<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/selection_3"
        android:title="Selections: 3"
        app:showAsAction="never"/>

    <item
        android:id="@+id/selection_4"
        android:title="Selections: 4"
        app:showAsAction="never"/>

    <item
        android:id="@+id/selection_5"
        android:title="Selections: 5"
        app:showAsAction="never"/>

    <item
        android:id="@+id/selection_6"
        android:title="Selections: 6"
        app:showAsAction="never"/>

    <item
        android:id="@+id/selection_7"
        android:title="Selections: 7"
        app:showAsAction="never"/>

    <item
        android:id="@+id/selection_8"
        android:title="Selections: 8"
        app:showAsAction="never"/>
</menu>